# code-template

./: .gitignore  README.md  pom.xml
src/main/java/com/verson/design/mode/ProducerConsumer/improve/: Consumer.java  Producer.java  WareHouse.java
src/main/java/com/verson/design/mode/ProducerConsumer/trandition/: Consumer.java  Producer.java  WareHouse.java
src/main/java/com/verson/design/mode/singleton/dcl/: Singleton.java
src/main/java/com/verson/design/mode/singleton/holder/: Singleton.java
src/main/java/com/verson/design/mode/singleton/hungry/: Singleton.java
src/main/java/com/verson/design/mode/singleton/lazy/: Singleton.java
